section {
  min-height: 100dvh;
  min-height: 100vh;
  display: flex;
  gap: 24px;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: auto;
  background: var(--color-surface-tonal-a10);
  padding: 10px;
}

nav a {
  background: var(--color-surface-tonal-a20);
  width: 100%;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
}

nav .active {
  background: var(--color-surface-tonal-a30);
}

main {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

form > div {
  display: flex;
}

.col {
  flex: 1;
  display: flex;
  align-items: center;
}

.col img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  aspect-ratio: 1;
  border-radius: 50%;
}

.btn-del {
  background-color: #de5555;
}

.col input {
  width: 100%;
  border-radius: 4px;
  padding: 10px 15px;
}

.col input:focus {
  outline: 1px solid var(--color-surface-tonal-a30);
}
